# Application
PORT=3000

# Database
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=social-media-analyzer

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=social-media-analyzer

# VK API
VK_ACCESS_TOKEN=
VK_API_VERSION=5.131
